D3 ??? P17 63->10 86->5 116->1
D4 ??? P14 51->10 97->5 136->1
D5 385 P14 51->10 120-> 161->1
D6 485 p13 64->10 127->5  179->1
D7 p14 90->10 (overslept)

D9 p14 126->10

1077 **********  Jacqueline Maw         162
11)  946 *********  h-j-k               31
12)  941 *********  amarbabu (AoC++)    26
13)  921 *********  Sebastien Beaume    6
14)  915 *********  Christopher Thomas
15)  902 *********  princerajasingh -13

D10

09)  **********  Jacqueline Maw
10) 1094 **********  h-j-k                  28  +3
11) 1086 **********  amarbabu (AoC++)       20  +6
12) 1078 **********  Sebastien Beaume       12  -6
14) 1066 **********  Christopher Thomas
15) 1063 **********  princerajasingh        -3  -10